/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  background: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
/* ========================= LEFT SIDE ========================= */
.container .left-side {
  position: relative;
  background: #023e8a;
  padding: 40px;
}

/* =============== HEADER PROFILE =============== */
.profile_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile_container .image_box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile_container .image_box .profile_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_container h2 {
  color: #ffffff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile_container h2 span{
  font-size: 0.8em;
  font-weight: 200;
}

/* =============== CONTACTS =============== */
.left_side_info {
  padding-top: 40px;
}

.left_side_title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.left_side_info ul {
  position: relative;
}

.left_side_info ul li {
  position: relative;
  list-style: none;
  margin: 5px 0;
}

.left_side_info ul li .contact_icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #a3c4f3;
}

.left_side_info ul li .contact_text {
  color: #ffffff;
  font-weight: 300;
}

/* =============== EDUCATION =============== */
.left_side_info.education li {
  margin-bottom: 15px;
}

.left_side_info.education h5 {
  color: #a3c4f3;
  font-weight: 500;
}

.left_side_info.education h4 {
  color: #ffffff;
  font-weight: 500;
}

.left_side_info.education .college {
  font-weight: 200;
  font-size: 0.8em;
  letter-spacing: 2px;
}

/* =============== SKILLS =============== */
/* =============== LANGUAGE =============== */
.left_side_info.language .language_text{
  color: #ffffff;
}

.left_side_info.language .language_percentage{
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  margin-top: 5px;
  background: #081921;
}

.left_side_info.language .language_percentage div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #2a7da2;
}

/* ========================= RIGHT SIDE ========================= */
/* =============== PROFILE =============== */
/* =============== EXPERIENCE =============== */

.container .right-side {
  position: relative;
  background: #ffffff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0px;
}

.right_text {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333333;
}

.experience .experience_container {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.experience .experience_container p{
  font-size: 0.8em;
}

.experience .experience_container .experience_year{
  margin-top: 2px;
  min-width: 150px;
}

.experience .experience_container .experience_year h5{
  color: #848c90;
  font-weight: 300;
}
.experience .experience_container .experience_year h5:last-child{
  text-transform: uppercase;
}

.experience .experience_container .experience_text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skill_list {
  padding-left: 15px;
  font-weight: 200;
  color: #ffffff;
  font-size: 0.9em;
}

/* ========================= RESPONSIVE ========================= */
@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .about .experience_container {
    flex-direction: column;
  }

  .about .experience_container .experience_year {
    margin-bottom: 5px;
  }
}